# IT449 - Bài tập lớn

## This is a master repo which have 2 sub-repo is Frontend and Backend


Run this command to see full source code
```bash
git submodule init
git submodule update
```
After update, each repo will automatically switch to latest commit
